var services_dictionary = {
	'services dhcp title'			: 'DHCP Server',
	'services dhcp introduction'		: 'On this page you can configure DHCP server parameters.',
	'services dhcp setup'			: 'DHCP Server Setup',
	'services dhcp static title'		: 'Static IP address assignment table:',
	'services dhcp table desc'		: 'Description',
	'services dhcp add record'		: 'Add record',
	'services dhcp edit record'		: 'Edit record',
	'services dhcp delete record'		: 'Delete record',
	'services dhcp invalid mac'		: 'You have entered invalid MAC address',
	'services dhcp invalid ip'		: 'You have entered invalid IP address',
	'services dhcp invalid mask'		: 'You have entered invalid network mask',
	'services dhcp end ip less than start'	: 'You have entered an End IP address that is less than the Start IP address',
	'services dhcp invalid desc'		: 'Please specify correct descripton (a-z, A-Z, 0-9, _).',
	'services dhcp invalid lease'		: 'You have entered invalid Lease Time',
	'services dhcp invalid arptimeout'	: 'You have entered invalid address conflict check timeout',
	'services dhcp invalid domain'		: 'You have entered an invalid domain name',
	'services dhcp ask overwrite mac'	: 'Do you want to overwrite existing record in static table for MAC address ',
	'services dhcp ask overwrite ip'	: 'Do you want to overwrite existing record in static table for IP address ',
	'services dhcp start'			: 'Start IP Address',
	'services dhcp end'			: 'End IP Address',
	'services dhcp lease'			: 'Lease Time',
	'services dhcp lease note'		: ' seconds, default: 86400',
	'services dhcp clients'			: 'DHCP Clients',
	'services dhcp expires'			: 'Expires in',
	'services dhcp static'			: 'Static',
	'services dhcp domain'			: 'DHCP Domain',
	'services dhcp arpping timeout'		: 'Address conflict check timeout',
	'services dhcp arpping timeout note'	: ' miliseconds, default: 2000',

	'services ntp title'			: 'NTP Management',
	'services ntp introduction'		: 'Here you can configure time synchronization.',
	'services ntp setup'			: 'NTP Settings',
	'services ntp enabled'			: 'NTP synchronization',
	'services ntp current time'		: 'Current Host Time',
	'services ntp timezone'			: 'Time Zone:',
	'services ntp server'			: 'NTP Server',
	'services ntp sync'			: 'Sync with host',

	'services dns title'			: 'DNS Settings',
	'services dns introduction'		: 'Here you can configure DNS settings.',
	'services dns setup'			: 'DNS Proxy setup',
	'services dns redirect'			: 'Redirect all DNS to local server',

	'services dns wrong domain'		: 'Incorrect domain name!',
	'services dns domain in use'		: 'The domain name you have entered already exists!',
	'services dns ip in use'		: 'The IP Address you have entered already exists!',

	'services dns filter'			: 'Ad Blocking',
	'services dns filter enable'		: 'Enable DNS Filtering',
	'services dns filter skip'		: 'Do Not Block Domains',
	'services dns filter userblock'		: 'Force Block Domains',

	'services dns filter except title'	: 'DNS Content Filter Exceptions',
	'services dns filter except add title'	: 'Add DNS Content Filter Exception',
	'services dns filter except action'	: 'Action',
	'services dns filter except allow'	: 'Allow',
	'services dns filter except block'	: 'Block',
	'services dns filter except add'	: 'Add New Exception',

	'services dns hosts title'		: 'Local DNS Entries',
	'services dns hosts add title'		: 'Add Local DNS Entry',
	'services dns hosts add button'		: 'Add New Entry',
	'services dns hosts remove'		: 'Remove Entry',

	'services dns diff title'		: 'Upstream DNS Servers',
	'services dns diff address'		: 'DNS Server Address',
	'services dns diff add title'		: 'Add Upstream DNS',
	'services dns diff add button'		: 'Add New Address',

	'services dns misc title'		: 'Miscellaneous',
	'services dns misc dnssec'		: 'Enable DNSSEC',
	'services dns misc dnssec confirm'	: 'Are you sure you want to enable DNSSEC? Enabling this feature without a support on the DNS server side will lead to inoperability of DNS services',

	'services ddns setup'			: 'Dynamic DNS setup',
	'services ddns provider'		: 'Dynamic DNS Provider',
	'services ddns none'			: 'None',
	'services ddns'				: 'Dynamic Name',
	'services ddns key'			: 'Key',
	'services ddns invalid login'		: 'You have specified an invalid login',
	'services ddns invalid password'	: 'You have specified an invalid password',
	'services ddns invalid domain'		: 'You have specified an invalid domain name',

	'services account title'		: 'IP Accounting',
	'services account introduction'		: 'Here you can configure Accounting Control.',
	'services account warning'		: 'CAUTION! NAT offload mode option is turned on. Due to some technical reasons it\'s not possible to gather correct statistics for NAT offload mode mode now. That\'s why IPT accounting configuration ability is now locked. To get correct statistics you need to shut down NAT offload mode option on the MISC Services configuration page. Please note that turning off NAT offload mode will increase CPU usage up to 50%.',
	'services account settings'		: 'IP Accounting Settings',
	'services account ipt'			: 'IP Accounting',

	'services l2tp title'			: 'L2TP Server Setup',
	'services l2tp introduction'		: 'Here you can configure L2TP server settings.',
	'services l2tp config'			: 'L2TP Server Setup',
	'services l2tp enable'			: 'L2TP server',
	'services l2tp ip'			: 'Our local IP to use',
	'services l2tp range ip'		: 'Allocate from this IP range',
	'services l2tp mtu'			: 'Tunnel MTU:',
	'services l2tp mtu auto'		: 'Auto',
	'services l2tp mtu custom'		: 'Custom',
	'services l2tp mru'			: 'Tunnel MRU:',
	'services l2tp mru auto'		: 'Auto',
	'services l2tp mru custom'		: 'Custom',
	'services l2tp proxy arp'		: 'Proxyarp',
	'services l2tp users'			: 'Users',
	'services l2tp login'			: 'Login',
	'services l2tp password'		: 'Password',
	'services l2tp invalid ip range'	: 'Entered invalid IP range!',
	'services l2tp invalid mtu'		: 'Entered invalid MTU!',
	'services l2tp invalid mru'		: 'Entered invalid MRU!',
	'services l2tp uncorrect login'		: 'Please specify correct login (a-z, A-Z, 0-9, _)',
	'services l2tp uncorrect password'	: 'Please specify correct password (spaces, dollar, quotes and non-ASCII symbols are disallowed).',
	'services l2tp exist login'		: 'Login already exist',

	'services radius title'			: 'RADIUS Server Setup',
	'services radius introduction'		: 'Here you can configure RADIUS server settings for remore user autenticitate with 802.1x (EAP-TTLS-PEAP-MSCHAPv2) protocol.',
	'services radius settings'		: 'RADIUS Server Settings',
	'services radius enable'		: 'RADIUS Server',
	'services radius users'			: 'RADIUS Users list',
	'services radius login'			: 'Login',
	'services radius pass'			: 'Password',
	'services radius sharedsecret'		: 'Shared Secret',
	'services radius action'		: 'Action',
	'services radius uncorrect login'	: 'Please specify correct login (a-z, A-Z, 0-9, _)',
	'services radius uncorrect secret'	: 'Shared Secret field contains invalid characters.',
	'services radius uncorrect pass'	: 'Please specify correct password (spaces, dollar, quotes and non-ASCII symbols are disallowed).',
	'services radius exist login'		: 'Login already exist',
	'services need users'			: 'It is necessary to add at least one user!',
	'services cwmp title'			: 'CWMP (TR-069) Setup',
	'services cwmp introduction'		: 'Here you can configure CWMP (TR-069) settings.',
	'services cwmp settings'		: 'CWMP (TR-069) Settings',
	'services cwmp enabled'			: 'CWMP (TR-069)',
	'services cwmp enabled auto'		: 'Auto by Option 43',
	'services cwmp acs type'		: 'ACS Type',
	'services cwmp acs url'			: 'ACS Address',
	'services cwmp acs auth'		: 'ACS Authentification',
	'services cwmp acs user'		: 'ACS Username',
	'services cwmp acs pass'		: 'ACS Password',
	'services cwmp cpe auth'		: 'CPE Authentification',
	'services cwmp cpe user'		: 'CPE Username',
	'services cwmp cpe pass'		: 'CPE Password',
	'services cwmp ssl private key file'	: 'SSL Private Key File',
	'services cwmp ssl public key file'	: 'SSL Public Certificate',
	'services cwmp ssl ca file'		: 'SSL CA File',
	'services cwmp ssl ca pass'		: 'SSL CA Password',
	'services cwmp advanced'		: 'Advanced settings',
	'services cwmp inform periodic'		: 'Periodic connect to ACS',
	'services cwmp inform interval'		: 'Periodic connect interval to ACS',
	'services cwmp adv log level'		: 'Log Level',
	'services cwmp adv http port'		: 'HTTP Port',
	'services cwmp adv http timeout'	: 'HTTP Timeout',
	'services cwmp adv sesconn timeout'	: 'Session Connect Timeout',
	'services cwmp adv sesresp timeout'	: 'Session Response Timeout',
	'services cwmp adv cpe manufacture'	: 'CPE Manufacture',
	'services cwmp adv cpe oui'		: 'CPE OUI',
	'services cwmp adv cpe pc'		: 'CPE Product Class',
	'services cwmp log crit'		: 'Critical',
	'services cwmp log error'		: 'Error',
	'services cwmp log warn'		: 'Warning',
	'services cwmp log info'		: 'Info',
	'services cwmp log debug'		: 'Debug',
	'services cwmp log trace'		: 'Trace',
	'services cwmp uncorrect url'		: 'Entered incorrect URL address!',
	'services cwmp uncorrect name'		: 'Entered incorrect username (allow: a-z, A-Z, 0-9, _, -)',
	'services cwmp uncorrect password'	: 'Entered incorrect password (spaces and dollar symbol are disallowed)',
	'services cwmp uncorrect port'		: 'Entered incorrect port (allow: 1 - 65535)',
	'services cwmp uncorrect timeout'	: 'Entered incorrect timeout (allow only number)',
	'services cwmp uncorrect ca file'	: 'Entered incorrect file path',
	'services cwmp incorrect private keyfile'	: 'Entered incorrect private keyfile path',
	'services cwmp incorrect public keyfile'	: 'Entered incorrect public keyfile path',

	'services samba title'			: 'Samba/WINS Setup',
	'services samba introduction'		: 'Here you can configure Samba/WINS service.',
	'services samba settings'		: 'Samba/WINS Settings',
	'services samba enabled'		: 'Enable Samba',
	'services samba workgroup'		: 'Workgroup',
	'services samba netbios name'		: 'Netbios name',
	'services samba server string'		: 'Server string',
	'services samba os level'		: 'OS level',
	'services samba time server'		: 'Enable time server',
	'services samba wsdd'			: 'Enable WSD/LLMNR Name Service',
	'services samba no workgroup'		: 'Workgroup not specified.',
	'services samba no netbios'		: 'NetBIOS name not specified.',
	'services samba invalid workgroup'	: 'Invalid workgroup specified.',
	'services samba invalid netbios'	: 'Invalid NetBIOS name specified.',
	'services samba invalid server string'	: 'Invalid server string specified.',
	'services samba invalid os level'	: 'Invalid OS level value [0-255].',

	'services status off'			: 'off',
	'services status work'			: 'work',
	'services status starting'		: 'starting',
	'services status details'		: 'Details',
	'services status about'			: 'Learn more...',
	'services status configure'		: 'Configure',

	'services misc title'			: 'Miscellaneous services',
	'services misc introduction'		: 'Here you can configure miscellaneous services and offloads modes.',
	'services misc offload note'		: 'In section \'Offload engine\' you will select the offload mode (for IPOE/PPPOE recommended HARDWARE mode, for L2TP/PPTP - COMPLEX).',
	'services misc software note'		: 'In the section \'Software fastpaths\' (work only if offload mode complex or software) it is possible to disable selectively one of mechanisms of program offload (not recommended disable for PPTP/L2TP).',
	'services misc important'		: 'IMPORTANT: If you have problems with SIP or other applications by using UDP, try to disable UDP offload(some ppe revisions not correct work with udp).',
	'services misc offload setup'		: 'Offload engine',
	'services misc nat offload'		: 'NAT offload mode',
	'services misc software'		: 'Software',
	'services misc hardware'		: 'Hardware',
	'services misc complex'			: 'Complex',
	'services misc wifi offload'		: 'WiFi hardware nat offload',
	'services misc udp offload'		: 'UDP hardware nat offload',
	'services misc ipv6 offload'		: 'IPV6 hardware route offload',
	'services misc hw_nat'			: 'HW_NAT binding threshold',
	'services misc nat implementation'	: 'NAT implementation',
	'services misc software title'		: 'Software fastpaths',
	'services misc nat fastpath'		: 'NAT fastpath',
	'services misc route fastpath'		: 'Route fastpath',
	'services misc netfilter fastpath'	: 'Netfilter fastpath',
	'services misc samba fastpath'		: 'Samba fastpath',
	'services misc remote setup'		: 'Remote management',
	'services misc web remote'		: 'HTTP Remote Management',
	'services misc web port'		: 'Remote HTTP port',
	'services misc web port https'		: 'Remote HTTPS port',
	'services misc web log'			: 'HTTP(S) logging',

	'services misc ssh remote'		: 'SSH Remote Management',
	'services misc ssh port'		: 'Remote SSH port',
	'services misc telnet remote'		: 'Remote Telnet',
	'services misc services'		: 'Services',
	'services misc value'			: 'Value',
	'services misc status'			: 'Status',
	'services misc dnsproxy'		: 'DNS cached proxy',
	'services misc upnp'			: 'UPNP auto portmap',
	'services misc snmp'			: 'SNMP daemon',
	'services misc snmp community'		: 'Community string',
	'services misc snmp community invalid'	: 'Community string contains invalid characters!',
	'services misc arppt'			: 'ARP Proxy',
	'services misc cron'			: 'Cron daemon',
	'services misc lltd'			: 'LLTD daemon',
	'services misc lldpd'			: 'LLDP daemon',
	'services misc cwmpd'			: 'CWMP (TR-069) agent',
	'services misc cdp'			: 'CDP daemon',
	'services misc arpwatch'		: 'Arpwatch daemon',
	'services misc iptv'			: 'Services IPTV',
	'services misc dinf'			: 'Device info services',
	'services misc igmp'			: 'IGMP proxy',
	'services misc igmp multicast'		: 'IGMP snooping support',
	'services misc igmp fastleave'		: 'IGMP fast leave support',
	'services misc igmp unicast'		: 'Multicast to Unicast conversion',
	'services misc igmp unicast all'	: 'All',
	'services misc udpxy'			: 'Multicast to http proxy',
	'services misc udpxy port'		: 'UDPXY port',
	'services misc udpxy port invalid'	: 'Invalid UDPXY port value!',
	'services misc xupnpd'			: 'DLNA media server',
	'services misc pass through'		: 'Pass Through',
	'services misc pass through pppoe'	: 'PPPOE pass through',
	'services misc pass through ipv6'	: 'IPv6 pass through',
	'services misc watchers'		: 'Watchers',
	'services misc watchdog'		: 'Watchdog service',
	'services misc pinger'			: 'Pinger service',
	'services misc ping time'		: 'Ping check time',
	'services misc ping interval'		: 'Ping check interval',
	'services misc ping time invalid'	: 'Invalid ping check time',
	'services misc ping interval invalid'	: 'Invalid ping check interval',
	'services misc others'			: 'Others',
	'services misc vlan double tag'		: 'Vlan double tag QinQ support',
	'services misc reinit wan'		: 'Reinit WAN if DHCP lease fail',
	'services misc dhcp renew'		: 'DHCP renew lease at WAN UP',
	'services misc ping from wan'		: 'Accept icmp echo from WAN network',
	'services misc stp'			: '802.1d Spanning Tree',
	'services misc dont modify ttl'		: 'Do not modify TTL',
	'services misc multicast ttl'		: 'Do not modify multicast TTL',
	'services misc use pmtu'		: 'Use PMTU discovery',
	'services misc ask reboot'		: 'You have changed remote management port number. This change needs to reboot your router. Do you want to proceed?',
	'services misc hwnat over'		: 'Hardware NAT threshold must be a value between 0 and 500',
	'services misc http over'		: 'HTTP port must be a value between 1 and 65535',
	'services misc ssh over'		: 'SSH port must be a value between 1 and 65535',
	'services misc http invalid pass'	: 'HTTP remote WAN management is denied when using the default administrator password!',
	'services misc ssh invalid pass'	: 'SSH remote WAN management is denied when using the default administrator password!',
	'services misc irqbalance'		: 'IRQ per cpu core balance',
	'services misc auto'			: 'Auto',
	'services misc hw'			: 'HW Only',
	'services misc router'			: 'Router',
	'services misc storage'			: 'Local services',
	'services misc management store'	: 'Store management settings on Reset to Defaults',
	'services misc reset btn timeout'	: 'Reset Button Timeout',
	'services misc reset btn timeout invalid': 'Invalid Reset Button Timeout value! Should be whole number not less than 10.',
	'services misc reset btn timeout range' : 'sec (10 - 300)',

	'services account table'		: 'IP Accounting table',
	'services account no statistic'		: 'No statistics available now',
	'services account ip addr'		: 'IP Addr.',
	'services account proto'		: 'Protocol',
	'services account txbytes'		: 'TX Bytes',
	'services account rxbytes'		: 'RX Bytes',
	'services account txpackets'		: 'TX Packets',
	'services account rxpackets'		: 'RX Packets',
	'services account time'			: 'Time'
}

lang_dictionary = Object.assign(lang_dictionary, services_dictionary);

delete services_dictionary;